* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  scroll-behavior: smooth;
}

body {
  background-image: url(../img/textured-mulberry-paper.jpg);
  color: white;
  width: 100%;
  height: 100vh;
}


.container {
  width: 90%;
  margin: 0 auto;
  position: relative;
  z-index: 1000;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo img {
  width: 100px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 22px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #0375bc;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.men {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: start;
  justify-content: center;
  background-image: url(../img/black-gold-marble-texture.jpg);
  background-position: fixed;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  height: 70vh;
}

.small {
  position: static;
  z-index: 15;
  width: 100%;
  height: 2px;
  background-color: rgb(0, 0, 0);
}

.bg-img {
  position: static;
  z-index: -10;
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: center;
}


.name {
  text-align: left;
  padding-left: 40px;
}

.name h1 {
  font-size: 70px;
  color: #0375bc;
  /* font-family: 'Noto Serif', serif; */
  font-family: 'Raleway', sans-serif;
}

.name h2 {
  font-size: 25px;
  color: white;
  /* display: flex;
  justify-content: start; */
}

.name {
  position: absolute;
  z-index: -20;
  color: #0375bc;
  font-size: 3em;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 3rem;
}


.name h1,
h2 {
  font-weight: 200;
  margin: 0.4rem;
}

.name h1 {
  font-size: 3.5rem;
}

.name h2 {
  font-size: 2rem;
  color: white;
}

.txt-type {
  font-size: 50px;
}

/* Cursor */
.txt-type>.txt {
  border-right: 0.2rem solid #777;
}

@media(min-width: 1200px) {
  .name h1 {
    font-size: 5rem;
  }
}

@media(max-width: 800px) {
  .name {
    padding: 0 1rem;
  }

  .name h1 {
    font-size: 3rem;
  }
}

@media(max-width: 500px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}



/* ---------about------------- */
.about {
  position: static;
  z-index: 20;
  /* padding: 80px 0; */
  color: #ababab;
  /* margin-top: 20px; */
  background-position: fixed;
  background-size: cover;
  background-attachment: fixed;
  /* background-image: url(); */
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.row {
  /* display: flex; */
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 25%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  padding-top: 80px;
}

.about-col-2 {
  flex-basis: 70%;
}

.about-col-2 h1 {
  /* font-family: 'Noto Serif', serif; */
  font-family: 'Raleway', sans-serif;
  padding: 20px;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
  text-align: center;
}

.about-col-2 p {
  font-size: 20px;
}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-link {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-link::after {
  content: "";
  width: 0;
  height: 3px;
  background: #0375bc;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-link.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #0375bc;
  font-size: 24px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.f-size {
  font-size: 20px;
}

/* ---------about------------- */



/* -----service----- */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  text-align: center;
}

.services-list h1 h2 {
  /* font-family: 'Noto Serif', serif; */
  font-family: 'Raleway', sans-serif;
}


.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.condiv-1 {
  padding-top: 20px;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #0375bc;
  transform: translateY(-10px);
}

/* ----service---- */



/* *****hire-btn***** */
.hire-me {
  background-color: #0375bc;
  height: 250px;
  margin-top: 50px;
  width: 90%;
  display: flex;
  margin: 0 auto;
  margin-top: 50px;
}

.box-1 {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}



.hire-me .hire-text {
  color: white;
  text-align: center;
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
}

.hire-text .text-clr {
  font-weight: bold;
}

.hire-1 {
  font-size: 16px;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  background-color: white;
  color: black;
  transition: all 0.8s;
  font-family: 'Raleway', sans-serif;
}

.hire-1:hover {
  background-color: #262626;
  color: whitesmoke;
}



/* ---------work--------- */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.my-work {
  text-align: center;
  padding: 30px;
  font-size: 30px;
  /* font-family: 'Noto Serif', serif; */
  font-family: 'Raleway', sans-serif;
}

.my-work-1 {
  text-align: center;
  padding: 20px;
  font-size: 22px;
  /* font-family: 'Noto Serif', serif; */
  font-family: 'Raleway', sans-serif;
}

.my-work {
  font-size: 38px;
}

.my-work-1 {
  font-size: 30px;
}

.my-work-1 h3 {
  /* font-family: 'Noto Serif', serif; */
  font-family: 'Raleway', sans-serif;
}

.project {
  width: 80%;
  margin: 0 auto;
  display: flex;
}

.project-1 {
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
}

.project-box {
  flex-grow: 1;
  width: 33.33%;
  height: 400px;
  margin: 8px;
}

.project-box img {
  width: 100%;
  object-fit: cover;
  height: inherit;
}

.gw-1 {
  background-image: url(../img/mockup\ 1.jpg);
  background-size: 100% 100%;
  background-position: center;
  transition: all 0.8s;
  opacity: 0.5;
  -webkit-filter: blur(5px);
  filter: blur(3px);
}

.gw-1:hover {
  opacity: 1;
  filter: brightness(1);
}

.gw-2 {
  background-image: url(../img/KRISHNA-01.jpg);
  background-size: cover;
  background-position: center;
  transition: all 0.8s;
  opacity: 0.5;
  -webkit-filter: blur(5px);
  filter: blur(3px);
}

.gw-2:hover:hover {
  opacity: 1;
  filter: brightness(1);
}

.gw-3 {
  background-image: url(../img/Brochure\ Mokkup.jpg);
  background-size: cover;
  background-position: center;
  transition: all 0.8s;
  opacity: 0.5;
  -webkit-filter: blur(5px);
  filter: blur(3px);
}

.gw-3:hover:hover {
  opacity: 1;
  filter: brightness(1);
}

.webbox {
  flex-grow: 1;
  width: 100%;
  margin: 8px;
}




/* *****contact div start***** */
.contact {
  text-align: center;
  padding: 30px;
  font-size: 30px;
  /* font-family: 'Noto Serif', serif; */
  font-family: 'Raleway', sans-serif;
}

.con-box {
  width: 80%;
  display: flex;
  margin: 0 auto;
  padding-bottom: 50px;
}

.con-box-1 {
  width: 50%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  background-color: white;
}

.con-box-2 {
  width: 50%;
  flex-grow: 1;
  background-color: whitesmoke;
  padding: 20px;
  font-family: 'Raleway', sans-serif;
}

.con-box-2 .btn {
  background: #0075f6;
  border: 1px solid #0075f6 !important;
  color: #fff !important;
  padding: 10px;
  cursor: pointer;
  border-radius: 7px;
}

.form-group {
  margin-bottom: 16px;
}

.form-box {
  height: 52px !important;
  background: #fff !important;
  color: #000000 !important;
  display: block;
  width: 100%;
  line-height: 1.5;
  outline: none;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px;
}

.msg-box {
  resize: none;
  overflow: auto;
  height: 200px !important;
  width: 100%;
}

.con-box-2 .btn:hover {
  background-color: white;
  color: black !important;
  cursor: pointer;
}

.box-1-img img {
  width: 100%;
}

.about-us h3 {
  color: white !important;
}

.first {
  color: white !important;
}

.skill-container {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

.card {
  background: #262626;
  width: calc(33% - 20px);
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.card .circle {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}

.card .circle .box,
.card .circle .box span {
  position: absolute;
  top: 50%;
  left: 50%;
}

.card .circle .box {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}

.card .circle:hover .box {
  transform: translate(-50%, -50%) scale(0.91);
}

.card .circle .box span,
.wrapper .card .text {
  background: -webkit-linear-gradient(left, #417ea4, #0375bc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.circle .box span {
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}

.card .circle:hover .box span {
  transform: translate(-45%, -45%) scale(1.09);
}

.card .text {
  font-size: 20px;
  font-weight: 600;
}

.webbox .con {
  width: 100%;
  text-align: center;
  padding: 40px;
  color: white;
}

.btn-main-1 {
  text-align: center;
  margin-top: 40px;
  /* padding-right: 600px; */
}

.btn-main-1 a {
  display: inline-block;
  background-color: #0375bc82;
  text-decoration: none;
  color: white;
  border: 1px solid black;
  padding: 20px 30px;
  transition: all 0.8s;
}

.btn-main-1 a:hover {
  background-color: #0375bc;
}



#toggle-btn {
  border: none;
  background-color: transparent;
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: none;
}


/* rocket div start */
.rocket-main {
  right: 20px;
  bottom: 0;
  position: fixed;
  z-index: 2000;
}

.rimg-1 img {
  width: 50px;
  position: relative;
  margin-bottom: 50px;
}

.rimg-2 img {
  width: 25px;
  position: absolute;
  bottom: 0px;
  right: 11px;

}

.rimg-2 {
  display: none;
}

.rocket-main:hover .rimg-2 {
  display: block;
}


/* rocket div end */


@media (max-width: 753px) {
  .card {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}

@media (max-width: 505px) {
  .card {
    width: 100%;
  }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 1067px) {
  .about-col-1 img {
    padding-top: 80px;
  }

  .services-list div p {
    font-size: 20px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 769px) {
  .about-col-1 {
    display: none;
  }

  .about-col-2 {
    width: 100%;
  }

  .g-name {
    flex-direction: column;
  }

  .services-list {
    width: 100%;
    display: block;
  }

  .services-list div {
    margin: 10px;
  }

  .row {
    display: block;
  }

  .project {
    width: 100%;
  }

  .project-1 {
    width: 100%;
  }

}


@media only screen and (max-width: 501px) {
  #menu-toggle {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  #toggle-btn {
    display: block;
    position: absolute;
    top: 22px;
    right: 22px;
  }

  .menu-toggle {
    padding-top: 30px;
  }

  .menu-toggle li {
    display: block;
  }

  .logo img {
    width: 80px;
  }

  .bg-img {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
  }

  .skill-container {
    flex-direction: column;
  }

  .about-col-1 img {
    display: none;
  }

  .about-col-2 {
    width: 100%;
  }

  .project {
    flex-direction: column;
  }

  .project-box {
    width: 100%;
  }

  .services-list {
    grid-gap: 20px;
    margin-top: 20px;
  }

  .services-list div i {
    font-size: 30px;
  }

  .services-list div h2 {
    font-size: 20px;
  }

  .sub-title {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .con-box {
    flex-direction: column;
  }

  .con-box-1 {
    width: 100%;
  }

  .con-box-2 {
    width: 100%;
  }

  .btn-main-1 {
    width: 100%;
    padding: 0;
  }

  .contact {
    padding: 20px;
    font-size: 30px;
  }

  .my-work {
    padding: 20px;
  }

  .my-work-1 {
    font-size: 20px;
    padding: 10px;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 376px) {

  #menu-toggle {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  #toggle-btn {
    display: block;
    position: absolute;
    top: 22px;
    right: 22px;
  }

  .menu-toggle {
    padding-top: 30px;
  }

  .menu-toggle li {
    display: block;
  }

  .logo img {
    width: 80px;
  }

  .bg-img {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
  }

  .skill-container {
    flex-direction: column;
  }

  .about-col-1 img {
    display: none;
  }

  .about-col-2 {
    width: 100%;
  }

  .project {
    flex-direction: column;
  }

  .project-box {
    width: 100%;
  }

  .services-list {
    grid-gap: 20px;
    margin-top: 20px;
  }

  .services-list div i {
    font-size: 30px;
  }

  .services-list div h2 {
    font-size: 20px;
  }

  .sub-title {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .con-box {
    flex-direction: column;
  }

  .con-box-1 {
    width: 100%;
  }

  .con-box-2 {
    width: 100%;
  }

  .btn-main-1 {
    width: 100%;
    padding: 0;
  }

  .contact {
    padding: 20px;
    font-size: 30px;
  }

  .my-work {
    padding: 20px;
  }

  .my-work-1 {
    font-size: 20px;
    padding: 10px;
  }
}